import Header from "../Header";
import { Box, Button, TextField, Breadcrumbs, Typography } from "@mui/material";
import { Link as RouterLink } from 'react-router-dom';
import { Link } from 'react-router-dom';
import Table from '@mui/material/Table';
import TableBody from '@mui/material/TableBody';
import TableCell from '@mui/material/TableCell';
import TableContainer from '@mui/material/TableContainer';
import TableHead from '@mui/material/TableHead';
import TableRow from '@mui/material/TableRow';
import Paper from '@mui/material/Paper';
import { TableVirtuoso } from 'react-virtuoso';


const ViewClassReport = () => {
    return (
        <Box>
            <Box m="10px 0 0 20px">
            <Breadcrumbs aria-label="breadcrumb">
            <Link component={RouterLink} to="/reportClass" color="text.primary" sx={{ textDecoration: 'none', '&:hover': { textDecoration: 'underline' } }}>
                Laporan Kelas
            </Link>
            <Typography color="text.primary">Butiran Laporan Kelas</Typography>
            </Breadcrumbs>
            </Box>

            <Box m="0 0 0 20px">
                <Header title="BUTIRAN LAPORAN KELAS" subtitle="" />


                <Box boxShadow={15} p="10px" mt="20px">
                    <Box m="0 0 0 20px">
                        <TextField
                            label="Tarikh"
                            defaultValue="2021-09-01"
                            style={{margin: '10px', width: '23%'}}
                            InputProps={{ readOnly: true,}}
                        />
                        <TextField
                            label="Masa"
                            defaultValue="08:00 - 09:00"
                            style={{margin: '10px', width: '23%'}}
                            InputProps={{ readOnly: true,}}
                        />
                        <TextField
                            label="Kehadiran Murid"
                            defaultValue="25"
                            style={{margin: '10px', width: '23%'}}
                            InputProps={{ readOnly: true,}}
                        />
                        <TextField
                            label="Kelas"
                            defaultValue="5 Bestari"
                            style={{margin: '10px', width: '23%'}}
                            InputProps={{ readOnly: true,}}
                        />
                        <TextField
                            label="Tajuk"
                            defaultValue="Pengenalan kepada Sains"
                            style={{margin: '10px', width: '48%'}}
                            InputProps={{ readOnly: true,}}
                        />
                        <TextField
                            label="Tema"
                            defaultValue="Alam Sekitar"
                            style={{margin: '10px', width: '48%'}}
                            InputProps={{ readOnly: true,}}
                        />
                    </Box>
                </Box>
                <Box boxShadow={15} p="10px" mt="20px">
                    {/* Table1 Senarai Aktiviti
                        Column : No, Masa, Aktiviti */}
                    {/* Table2 Penglibatan Pelajar
                        Column : No, Nama Pelajar, Ulasan */}
                        {/* Table Title */}
                    <Box m="0 0 0 20px">
                        <Typography variant="h6" gutterBottom component="div">
                            Senarai Aktiviti
                        </Typography>
                    </Box>
                    {/* Start Table1 */}
                    <TableContainer component={Paper} mt="20px">
                        <Table sx={{ minWidth: 650 }} aria-label="simple table">
                            <TableHead>
                                <TableRow>
                                    <TableCell>No</TableCell>
                                    <TableCell>Masa</TableCell>
                                    <TableCell>Aktiviti</TableCell>
                                </TableRow>
                            </TableHead>
                            <TableBody>
                                <TableRow>
                                    <TableCell>1</TableCell>
                                    <TableCell>08:00 - 08:15</TableCell>
                                    <TableCell>Penyampaian Tajuk</TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>2</TableCell>
                                    <TableCell>08:15 - 08:30</TableCell>
                                    <TableCell>Penyampaian Tema</TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>3</TableCell>
                                    <TableCell>08:30 - 08:45</TableCell>
                                    <TableCell>Penyampaian Objektif Pembelajaran</TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>4</TableCell>
                                    <TableCell>08:45 - 09:00</TableCell>
                                    <TableCell>Penyampaian Hasil Pembelajaran</TableCell>
                                </TableRow>
                            </TableBody>
                        </Table>
                    </TableContainer>
                    {/* End Table1 */}
                </Box>
                {/* <Box boxShadow={15} p="10px" mt="20px">
                    <Box m="0 0 0 20px">
                        <Typography variant="h6" gutterBottom component="div">
                            Penglibatan Pelajar
                        </Typography>
                    </Box>
                    <TableContainer component={Paper} mt="20px">
                        <Table sx={{ minWidth: 650 }} aria-label="simple table">
                            <TableHead>
                                <TableRow>
                                    <TableCell>No</TableCell>
                                    <TableCell>Nama Pelajar</TableCell>
                                    <TableCell>Kehadiran</TableCell>
                                    <TableCell>Ulasan</TableCell>
                                </TableRow>
                            </TableHead>
                            <TableBody>
                                <TableRow>
                                    <TableCell>1</TableCell>
                                    <TableCell>Ahmad</TableCell>
                                    <TableCell>Hadir</TableCell>
                                    <TableCell>Ulasan</TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>2</TableCell>
                                    <TableCell>Ali</TableCell>
                                    <TableCell>Hadir</TableCell>
                                    <TableCell>Ulasan</TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>3</TableCell>
                                    <TableCell>Abu</TableCell>
                                    <TableCell>Tidak Hadir</TableCell>
                                    <TableCell>Ulasan</TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>4</TableCell>
                                    <TableCell>Amin</TableCell>
                                    <TableCell>Hadir</TableCell>
                                    <TableCell>Ulasan</TableCell>
                                </TableRow>
                            </TableBody>
                        </Table>
                    </TableContainer>
                </Box> */}
                <Box boxShadow={15} p="10px" mt="20px">
                    {/* TextField: Ulasan Keseluruhan, Cadangan Penambahbaikan, Dilaporkan oleh */}
                        <TextField
                            label="Ulasan Keseluruhan"
                            defaultValue="Murid-murid sangat aktif dalam kelas"
                            style={{margin: '10px'}}
                            InputProps={{ readOnly: true,}}
                            fullWidth
                        />
                        <TextField
                            label="Cadangan Penambahbaikan"
                            defaultValue="Menambahkan aktiviti yang lebih interaktif"
                            style={{margin: '10px'}}
                            InputProps={{ readOnly: true,}}
                            fullWidth
                        />
                        <TextField
                            label="Dilaporkan oleh"
                            defaultValue="Cikgu Amin"
                            style={{margin: '10px'}}
                            InputProps={{ readOnly: true,}}
                            fullWidth
                        />
                    
                </Box>
            </Box>
        </Box>
    );
};

export default ViewClassReport;